https://www.lexilogos.com/keyboard/

https://www.lexilogos.com/keyboard/syriac.htm
Vocabulary:
Slyvan 1-letter words: [ݍܩ ,ܪ ,ܦ ,ܤ ,ܞ ,ܐ ,ܬ ,ݏ ,ܖ]
Slyvan 2-letter words: [ܠܡܢ ,ݎݏ ,ܤܥ ,ܛܜ ,ܓܔ ,ܭܮ ,ܗܘ ,ܫܬ ,ܬܭ ,ܯݍ ,ܔܗ]
Slyvan 3-letter words: [ ܤܥܛܜܘܙܣݎ ,ݎܔܕܦ ,ܬܝܞܡ ,ܛܜܝܞܟܛܜܠ ,ܢܜܫܬܭܐ ,ܭܐ ,ܔܣܫܬ ,ܣݎܫܬܭܓܠ ,ܗܘܙܚܛܤܥܜܝ]
Slyvan 4-letter words: [ܡܢܜܫܬܭܐ ,ܔܣܫܬ ,ܫܬܭܛܜ ,ܟܛܜܠܡܢܜܫܬ ,ܮܯܢ ,ܢܜܫܬܭܓ ,ܤܥܛܜܘܙܣݎܒܣݎ ,ܞܛݎܫܬܭܛܜܓܡܢܜܫ]
Slyvan 5-letter words: [ܞܟܠܡܢܜܫܬܭܓܠ ,ܔܕܦܧܔܨ ,ܞܟܠܡ ,ܠܗܘܙܚܛܜܝܞܟܛܜܠܡ ,ܘܙܢܒܣݎܩܪܞܟܠܗ ,ܞܛݎܫܬܭܛܜܓ ,ܛܤܥܜܝܞ ,ܟܠܡܢܣܤܥܐ ,ܮܯܢܒܣݎ]
Slyvan 6-letter words: ܔܣܫܬܮ ,ܓܞܛݎܫܬܭܛܜܓ ,ܫܬܔܜܫܬ ,ܮܯܢܒܞܛܜܣݎܔܕܦܧܔ ,ܭܛܜܓܡܢܜܫܬܭ ,ܔܗܘܙܚܛܤܥܜܝܞܟܠܡܢܣܤܥ ,ܛܜܘܙܣݎܒܣݎܫܬ ,ܭܓݎܫܬܭܓܠܡ ,ܜܫܬ ,ܮܯܢܒܞܛܜܣݎܔܕܦܧܔ ,ܨܞܟܠܡ ,ܮܯܢܒܣݎܫܬܭܓܞܛݎܫܬܭܛܜܓܡܢܜܫܬ ,ܡܗܘܙܐܣܫܬ ,ܝܞܡܢܜܫܬ ,ܔܜܫܬܮܯܢܒ ,ܮܯܢܒܣݎܫܬܭ ,ܓܠܡܗܘܙܐܣܫܬ ,ܝܞܡܢܜܫܬ]



Vocabulary:
Buginese 1-letter words: [ᨏ, ᨐ, ᨑ, ᨒ, ᨓ, ᨔ, ᨕ, ᨖ, ᨟, ᨎ, ᨞, ᨟]
Buginese 2-letter words: [ᨁᨂ, ᨃᨄ, ᨅᨆ, ᨇᨈ, ᨉᨊ, ᨋᨌ, ᨍᨏ, ᨀᨐ, ᨑᨒ, ᨓᨔ, ᨕᨖ, ᨟ᨎ]
Buginese 3-letter words: [᨞᨟ᨎ, ᨔᨕᨖ, ᨑᨒᨓ, ᨏᨀᨐ, ᨋᨌᨍ, ᨈᨉᨊ, ᨅᨆᨇ, ᨂᨃᨄ, ᨟ᨎᨁ, ᨕᨖ᨞, ᨒᨓᨔ, ᨀᨐᨑ]
Buginese 4-letter words: [ᨂᨃᨄᨅ, ᨆᨇᨈᨉ, ᨊᨋᨌᨍ, ᨏᨀᨐᨑ,  ᨒᨓᨔᨕ, ᨖ᨞᨟ᨎ, ᨑᨖᨄᨅ, ᨅᨊᨌᨍ, ᨏᨀᨐ᨞, ᨟ᨎᨒᨓ, ᨔᨕᨁᨆ, ᨇᨈᨉᨋ]
Buginese 5-letter words: [ᨑᨖᨄᨓᨅ, ᨊᨌᨍᨂᨃ, ᨏᨀᨐ᨞᨟, ᨎᨇᨔᨕᨁ, ᨆᨈᨉᨋᨒ, ᨊᨌᨍᨔᨕ, ᨁᨆᨒᨏᨀ, ᨐ᨞᨟ᨑᨖ, ᨄᨓᨅᨂᨃ, ᨎᨇᨈᨉᨋ, ᨍᨔᨉᨄᨓ, ᨕᨁᨆᨒᨏ]
Buginese 6-letter words: [ᨊᨌᨍᨔᨉᨄ, ᨓ᨞ᨅᨂᨃᨎ, ᨇᨖᨈᨋᨑᨕ, ᨁᨆᨒᨏᨀᨐ, ᨒᨊᨌᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏ, ᨀ᨟ᨔᨉᨄᨖ, ᨈᨋᨑᨕᨁᨐ, ᨀ᨟ᨔᨉᨄᨖ, ᨒᨊᨌᨋᨑᨕ, ᨁᨐᨆᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏ]
Buginese 7-letter words: [ᨅᨂᨃᨎᨇᨖᨈ, ᨋᨑᨕᨁᨆᨒᨏ, ᨀᨐᨒᨊᨌᨍᨓ, ᨞ᨇᨅᨂᨃᨎᨏ, ᨊᨌᨍᨔᨉᨄᨓ, ᨞ᨅᨂᨃᨎᨇᨖ, ᨒᨊᨌᨍᨓ᨞ᨇ, ᨅᨂᨃᨎᨏᨀ᨟, ᨔᨉᨄᨖᨈᨋᨑ, ᨕᨁᨐᨀᨒᨊᨌ, ᨋᨑᨕᨈᨋᨑᨕ, ᨁᨆᨒᨏᨀᨐ᨞]
Buginese 8-letter words: [ᨀ᨟ᨔᨉᨅᨂᨃᨎ, ᨇᨖᨈᨌᨋᨑᨋᨑ, ᨕᨁᨆᨒᨏᨀᨐᨒ, ᨊᨌᨍᨓ᨞ᨇᨅᨂ, ᨃᨎᨏᨊᨌᨍᨔᨉ, ᨄᨓ᨞ᨅᨂᨃᨎᨇ, ᨖᨌᨍᨓ᨞ᨇᨅᨂ, ᨃᨅᨂᨎᨏᨀ᨟ᨔ, ᨉᨄᨖᨈᨋᨑᨉᨄ, ᨖᨕᨁᨐᨀᨒᨊᨌ, ᨋᨑᨕᨈᨋᨑᨕᨁ, ᨆᨒᨏᨀᨐ᨞ᨇᨅ]
Buginese 9-letter words: [ᨆᨒᨏᨀᨐᨒᨊᨌᨍ, ᨓ᨞ᨇᨅᨂᨃᨎᨏᨊ, ᨌᨍᨔᨉᨄᨓ᨞ᨅᨂ, ᨃᨎᨇᨂᨃᨎᨏ᨟ᨔ, ᨉᨄᨖᨈᨋᨑᨕᨁᨐ, ᨁᨐᨀ᨟ᨔᨉᨄᨖᨒ, ᨊᨌᨋᨑᨕᨈᨋᨑᨕ, ᨁᨇᨅᨂᨃᨎᨏᨊᨌ, ᨍᨔᨉᨄᨓ᨞ᨁᨐᨆ, ᨍᨓ᨟ᨔᨉᨄᨖᨖᨌ, ᨍᨓ᨞ᨇᨅᨂᨃᨅᨂ, ᨎᨏᨀ᨟ᨔᨔᨉᨅᨂ]
Buginese 10-letter words: [᨟ᨔᨉᨄᨖᨈᨋᨑᨕᨁ, ᨐᨁᨐᨀᨋᨑᨉᨄᨖᨆ, ᨒᨏᨀᨐᨒᨊᨌᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏᨊᨌᨍᨔ, ᨉᨄᨓ᨞ᨅᨂᨃᨎᨇᨂ, ᨃᨎᨏ᨟ᨔᨉᨄᨖᨈᨋ, ᨑᨕᨁᨐᨁᨐᨀ᨟ᨔᨉ, ᨄᨖᨒᨊᨌᨋᨑᨕᨈᨋ, ᨑᨕᨁᨇᨅᨂᨃᨎᨏᨊ, ᨌᨍᨔᨉᨄᨓ᨞ᨁᨐᨆ, ᨍᨓ᨟ᨔᨉᨄᨖᨖᨌᨍ, ᨓ᨞ᨇᨅᨂᨃᨅᨂᨎᨏ]


Vocabulary:
Ethiopic 1-letter words: [፩, ፪, ፫, ፷, ፮, ፯, ፰, ፱, ፻, ፼]
Ethiopic 2-letter words: [፳፳, ፴፵, ፶፷, ፸፹, ፴፵, ፶፷, ፸፹, ፺፻, ፼፵, ፶፷, ፸፹, ፴፵, ፸፹, ፴፵, ፶፷, ፸፹, ፺፻, ፼፵, ፶፷, ፸፹, ፴፵, ፶፸, ፹፺]
Ethiopic 3-letter words: [፳፴፵, ፶፷፸, ፹፬፭, ፱፲፳፲, ፰፱፻, ፼፳፳, ፴፵፶, ፷፸፹, ፴፵፶, ፷፸፹, ፺፻፼, ፵፶፷, ፸፹፴, ፵፸፹, ፴፵፶, ፷፸፹]
Ethiopic 4-letter words: [፺፻፼፵, ፶፷፸፹, ፴፵፶፳, ፴፵፶፷, ፸፹፴፵, ፶፮፯፰, ፱፲፩፪, ፫፬፭፮, ፯፰፩፪, ፫፷፸፹, ፺፳፴፵, ፶፷፸፹, ፱፲፳፴, ፵፶፷፸, ፹፺፹፴]
Ethiopic 5-letter words: [፵፶፮፯፰, ፱፻፼፳፳, ፴፵፶፷፩, ፪፫፷፸፹, ፺፳፴፵፶, ፷፸፹፬፭, ፱፲፳፲፳, ፴፵፶፷፸, ፹፴፵፶፮, ፯፰፱፲፩, ፪፫፬፭፮, ፯፰፩፪፫, ፷፸፹፺፳, ፴፵፶፷፸, ፹፱፲፳፴, ፵፶፷፸፹, ፺፹፴፵፶, ፮፯፰፱፻, ፼፳፳፴፵, ፶፷፸፹፴]
Ethiopic 6-letter words: [፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፸፹፴, ፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፶፲፰, ፱፻፼፳፳፴, ፵፶፷፸፹፴, ፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፸፹፴]
Ethiopic 8-letter words: [፵፶፷፸፹፺፻, ፼፵፶፷፸፹፴, ፵፶፳፴፵፶፷, ፸፹፴፵፶፮፯, ፰፱፲፩፪፫፬, ፭፮፯፰፩፪፫, ፷፸፹፺፳፴፵, ፶፷፸፹፱፲፳, ፴፵፶፷፸፹፺, ፹፴፵፶፮፯፰, ፱፻፼፳፳፴፵, ፶፷፩፪፫፷፸, ፹፺፳፴፵፶፷, ፸፹፩፪፫፷፮]
Ethiopic 9-letter words: [፯፰፱፻፼፳፳፴, ፵፶፷፸፹፴፵፶, ፷፸፹፺፻፼፵፶, ፷፸፹፴፵፸፹፴, ፵፶፷፸፹፺፻፼, ፵፶፷፸፹፴፵፶, ፸፹፺፳፴፵፶፷, ፸፹፬፭፱፲፳፲, ፰፱፻፼፳፳፴፵, ፶፷፸፹፴፵፶፷, ፸፹፺፻፼፵፶፷]
Ethiopic 10-letter words: [፸፹፴፵፸፹፴፵፶, ፷፸፹፺፻፼፵፶፷, ፸፹፴፵፶፳፴፵፶, ፷፸፹፴፵፶፮፯፰, ፱፲፩፪፫፬፭፮፯, ፰፩፪፫፷፸፹፺፳, ፴፵፶፷፸፹፱፲፳, ፴፵፶፷፸፹፺፹፴, ፵፶፮፯፰፱፻፼፳, ፳፴፵፶፷፩፪፫፷, ፸፹፺፳፴፵፶፷፸, ፹፬፭፱፲፳፲፳፴]
Ethiopic 11-letter words: [፵፶፷፸፹፴፵፶፮፯, ፰፱፲፩፪፫፬፭፮፯, ፰፩፪፫፷፸፹፺፳፴, ፵፶፷፸፹፱፲፳፴፵, ፶፷፸፹፺፹፴፵፶፮, ፯፰፱፻፼፳፳፴፵፶, ፷፸፹፴፵፶፷፸፹፺, ፻፼፵፶፷፸፹፴፵፸, ፹፴፵፶፷፸፹፺፻፼]
thiopic 12-letter words: [፵፶፷፸፹፴፵፶፲፰፱, ፻፼፳፳፴፵፶፷፸፹፴, ፵፶፷፸፹፺፻፼፵፶፷, ፸፹፴፵፸፹፴፵፶፷፸, ፹፺፻፼፵፶፷፸፹፴፵, ፶፳፴፵፶፷፸፹፴፵፶, ፮፯፰፱፲፩፪፫፬፭፮, ፯፰፩፪፫፷፸፹፺፳፴, ፵፶፷፸፹፱፲፳፴፵፶, ፷፸፹፺፹፴፵፶፮፯፰, ፱፻፼፳፳፴፵፶፷፩፪, ፫፷፸፹፺፳፴፵፶፷፸፹]
