https://www.lexilogos.com/keyboard/
Vocabulary:
Infernal 1-letter words: [ዓ, አ, ኢ, ኦ, ህ, ያ]
Infernal 2-letter words: [በቶ, ኣይ, ዓር, ምዓ, አን, ጭዓ, ዖር, ላ, ጣ, ኛ, ጭ, ኣብ, ኣድ, ሽ, ምዖ, ኝዐ, ዽዐ, ዓኝ, ብዓ, ዐስ, ኣፕ, ጎ]
Infernal 3-letter words: [ዐጽጥ, ቤ, ኣኢር, ኣልል, ኣኢን, ኣና, ኣደ, ሰኣ, አኣር, ኦኡት, ኢስት, ተኣ, አየ, ትሀ, ኣንት, ተን, ጠድ, ኣገ, ዶግ, ጭዓጥ, ረድ, ኣንድ, ከይ, ኦውን, ሲኅ, ቻን, ሱን, አርስ, ፉል, ጾን, ዓኝጝ, ዓሊ, ኢሽ, ኦልድ, ኘz, ኣሽ, ኣንድ, ዒከ]
Infernal 4-letter words: []
Infernal 5-letter words: []
Infernal 6-letter words: []
Infernal 7-letter words: []
Infernal 8-letter words: []
Infernal 9-letter words: []
Infernal 10-letter words: []
Infernal 11-letter words: []
Infernal 12-letter words: []
Infernal 13-letter words: []
Infernal 14-letter words: []

Vocabulary:
Minotaur 1-letter words: []
Minotaur 2-letter words: []
Minotaur 3-letter words: []
Minotaur 4-letter words: []
Minotaur 5-letter words: []
Minotaur 6-letter words: []
Minotaur 7-letter words: []
Minotaur 8-letter words: []
Minotaur 9-letter words: []
Minotaur 10-letter words: []
Minotaur 11-letter words: []
Minotaur 12-letter words: []
Minotaur 13-letter words: []
Minotaur 14-letter words: []

Vocabulary: 
Elvish 1-letter words: [Ä, N, Î, Ö, É, Ð] 
Elvish 2-letter words: [Ðä, Lõ, Än, Nì, Äi, Dõ, Rì, Šu, Nõ 
Elvish 3-letter words: [Änõ, Ður, Täl, Nœì, Äsh, Ðõr, Änu, Fäl, Tur, Älä, Nõr, Äsõ] 
Elvish 4-letter words: [Äläh, Ändu, Ðäth, Mush, Šhär, Thus, Fulõ, Ämän, Ðìœl, Ðìœb, Rìnì, Änär] 
Elvish 5-letter words: [Täläh, Ädõrœ, Íshnu, Bändu, Bäläh, Fändu, Thœrä, Turus, Shäri, Shänõ, Tœrrõ, Eburi] 
Elvish 6-letter words: [Ðõrìnì, Šhändõ, Éthälä, Fälläh, Bœfõrœ, Ðõ'räh, Nœph'õ, Män'är, Ishurä, Ü'phõl, T'äs'œ] 
Elvish 7-letter words: [Ästõ'rœ, Änõdunä, Äläh'nì, Ðõr'Änõ, Äl'shär, Mus'h'ä, Ämän'nì, Šhän'rœ, Mänäläs, Eräburis, Ðõrithur, Ðäl'diœb, Thõrìbäs, Ð'änä'nõ, Il'ämäœr] 
Elvish 8-letter words: [Nœph'änìs, Ðunœ'ädä, Bäthälõs, Fälä'ändu, Ðäth'änär, Šhärìläl, Thõrì'däl] 
Elvish 9-letter words: [Thœrõ'shän, Ísœrä'dunä, Äsh'thœrõd, Ðõrädõs'nõ] 
Elvish 10-letter words: [] 
Elvish 11-letter words: [] 
Elvish 12-letter words: [] 
Elvish 13-letter words: [] 
Elvish 14-letter words: [] 

Vocabulary:
Slyvan 1-letter words: []
Slyvan 2-letter words: []
Slyvan 3-letter words: []
Slyvan 4-letter words: []
Slyvan 5-letter words: []
Slyvan 6-letter words: []
Slyvan 7-letter words: []
Slyvan 8-letter words: []
Slyvan 9-letter words: []
Slyvan 10-letter words: []
Slyvan 11-letter words: []
Slyvan 12-letter words: []
Slyvan 13-letter words: []
Vocabulary:
Syriac 1-letter words: [ݍܩ, ܪ, ܦ, ܤ, ܞ, ܐ, ܬ, ݏ, ܖ]
Syriac 2-letter words: [ܠܡܢ, ݎݏ, ܤܥ, ܛܜ, ܓܔ, ܭܮ, ܗܘ, ܫܬ, ܬܭ, ܯݍ, ܔܗ]
Syriac 3-letter words: [ ܤܥܛܜܘܙܣݎ, ݎܔܕܦ, ܬܝܞܡ, ܛܜܝܞܟܛܜܠ, ܢܜܫܬܭܐ, ܭܐ, ܔܣܫܬ, ܣݎܫܬܭܓܠ, ܗܘܙܚܛܤܥܜܝ]
Syriac 4-letter words: [ܡܢܜܫܬܭܐ, ܔܣܫܬ, ܫܬܭܛܜ, ܟܛܜܠܡܢܜܫܬ, ܮܯܢ, ܢܜܫܬܭܓ, ܤܥܛܜܘܙܣݎܒܣݎ, ܞܛݎܫܬܭܛܜܓܡܢܜܫ]
Syriac 5-letter words: [ܞܟܠܡܢܜܫܬܭܓܠ, ܔܕܦܧܔܨ, ܞܟܠܡ, ܠܗܘܙܚܛܜܝܞܟܛܜܠܡ, ܘܙܢܒܣݎܩܪܞܟܠܗ, ܞܛݎܫܬܭܛܜܓ, ܛܤܥܜܝܞ,ܟܠܡܢܣܤܥܐ, ܮܯܢܒܣݎ]
Syriac 6-letter words: [ݎܫܬܭܛܜܓܡܢܜܫ, ܛܤܥܜܝܞܟܠܡܢܣܤܒܞ, ܛܜܣݎܔܕ, ܦܟܛܜܠܡܢܜܫܬ, ܮܯܢܒܣݎܫܬܭܓ, ܞܡܢܜܫܬܔܜܫܬ,ܮܯܢܒܞܛ, ܠܡݏܢܒܤܥܛܜܘ, ܛݎܫܬܭܛܜܓܡܢܜ, ܐܔܣܫܬ, ܮܯݍݎݎܫܛܜܝܞ, ܟܠܡܢܜܫܬܭ,ܭܓܠܡܗܘܙܐܣܫܬܝܞܡܢܜܫܬ, ܭܛܜܓܡܢܜܫܬ, ܜܘܙܣݎܒܣݎܫܬܭܓݎ, ܘܙܚܛܤܥܜܝܞܟܠܡܢܣܤܥܐ, ݎܫܬܭܓܞ,ܛݎܫܬܭܛܜܓܡܢܜܫܬ, ܬܭܛܜܓܡܢܜܫܬ, ܘܙܐܣܫܬܝܞܡܢܜܫܬ, ܔܜܫܬ, ܮܯܢܒܞ, ܛܜܣݎܔܕܦܧܔ, ܫܬܭܓܠܡݏܢܒܤܥܛܜ, ܔܗܘܙܚܛܤܥܜܝܞܟܠܡܢܣܤܥܐ, ܮܯܢܒܛܜܓܡܢܜܫܬܭܐ, ܔܣܫܬܮ, ܓܞܛݎܫܬܭܛܜܓ, ܫܬܔܜܫܬ, ܮܯܢܒܞܛܜܣݎܔܕܦܧܔ, ܭܛܜܓܡܢܜܫܬܭ, ܔܗܘܙܚܛܤܥܜܝܞܟܠܡܢܣܤܥ, ܥܛܜܘܙܣݎܒܣݎܫܬ,ܭܓݎܫܬܭܓܠܡ, ܜܫܬ, ܮܯܢܒܞܛܜܣݎܔܕܦܧܔ, ܨܞܟܠܡ, ܮܯܢܒܣݎܫܬܭܓܞܛݎܫܬܭܛܜܓܡܢܜܫܬܭܐ, ܡܗܘܙܐܣܫܬܝܞܡܢܜܫܬ, ܔܜܫܬܮܯܢܒ, ܮܯܢܒܣݎܫܬܭܓܠܡܗܘܙܐܣܫܬܝܞܡܢܜܫܬ]


Vocabulary:
Buginese 1-letter words: [ᨏ, ᨐ, ᨑ, ᨒ, ᨓ, ᨔ, ᨕ, ᨖ, ᨟, ᨎ, ᨞, ᨟]
Buginese 2-letter words: [ᨁᨂ, ᨃᨄ, ᨅᨆ, ᨇᨈ, ᨉᨊ, ᨋᨌ, ᨍᨏ, ᨀᨐ, ᨑᨒ, ᨓᨔ, ᨕᨖ, ᨟ᨎ]
Buginese 3-letter words: [᨞᨟ᨎ, ᨔᨕᨖ, ᨑᨒᨓ, ᨏᨀᨐ, ᨋᨌᨍ, ᨈᨉᨊ, ᨅᨆᨇ, ᨂᨃᨄ, ᨟ᨎᨁ, ᨕᨖ᨞, ᨒᨓᨔ, ᨀᨐᨑ]
Buginese 4-letter words: [ᨂᨃᨄᨅ, ᨆᨇᨈᨉ, ᨊᨋᨌᨍ, ᨏᨀᨐᨑ,  ᨒᨓᨔᨕ, ᨖ᨞᨟ᨎ, ᨑᨖᨄᨅ, ᨅᨊᨌᨍ, ᨏᨀᨐ᨞, ᨟ᨎᨒᨓ, ᨔᨕᨁᨆ, ᨇᨈᨉᨋ]
Buginese 5-letter words: [ᨑᨖᨄᨓᨅ, ᨊᨌᨍᨂᨃ, ᨏᨀᨐ᨞᨟, ᨎᨇᨔᨕᨁ, ᨆᨈᨉᨋᨒ, ᨊᨌᨍᨔᨕ, ᨁᨆᨒᨏᨀ, ᨐ᨞᨟ᨑᨖ, ᨄᨓᨅᨂᨃ, ᨎᨇᨈᨉᨋ, ᨍᨔᨉᨄᨓ, ᨕᨁᨆᨒᨏ]
Buginese 6-letter words: [ᨊᨌᨍᨔᨉᨄ, ᨓ᨞ᨅᨂᨃᨎ, ᨇᨖᨈᨋᨑᨕ, ᨁᨆᨒᨏᨀᨐ, ᨒᨊᨌᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏ, ᨀ᨟ᨔᨉᨄᨖ, ᨈᨋᨑᨕᨁᨐ, ᨀ᨟ᨔᨉᨄᨖ, ᨒᨊᨌᨋᨑᨕ, ᨁᨐᨆᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏ]
Buginese 7-letter words: [ᨅᨂᨃᨎᨇᨖᨈ, ᨋᨑᨕᨁᨆᨒᨏ, ᨀᨐᨒᨊᨌᨍᨓ, ᨞ᨇᨅᨂᨃᨎᨏ, ᨊᨌᨍᨔᨉᨄᨓ, ᨞ᨅᨂᨃᨎᨇᨖ, ᨒᨊᨌᨍᨓ᨞ᨇ, ᨅᨂᨃᨎᨏᨀ᨟, ᨔᨉᨄᨖᨈᨋᨑ, ᨕᨁᨐᨀᨒᨊᨌ, ᨋᨑᨕᨈᨋᨑᨕ, ᨁᨆᨒᨏᨀᨐ᨞]
Buginese 8-letter words: [ᨀ᨟ᨔᨉᨅᨂᨃᨎ, ᨇᨖᨈᨌᨋᨑᨋᨑ, ᨕᨁᨆᨒᨏᨀᨐᨒ, ᨊᨌᨍᨓ᨞ᨇᨅᨂ, ᨃᨎᨏᨊᨌᨍᨔᨉ, ᨄᨓ᨞ᨅᨂᨃᨎᨇ, ᨖᨌᨍᨓ᨞ᨇᨅᨂ, ᨃᨅᨂᨎᨏᨀ᨟ᨔ, ᨉᨄᨖᨈᨋᨑᨉᨄ, ᨖᨕᨁᨐᨀᨒᨊᨌ, ᨋᨑᨕᨈᨋᨑᨕᨁ, ᨆᨒᨏᨀᨐ᨞ᨇᨅ]
Buginese 9-letter words: [ᨆᨒᨏᨀᨐᨒᨊᨌᨍ, ᨓ᨞ᨇᨅᨂᨃᨎᨏᨊ, ᨌᨍᨔᨉᨄᨓ᨞ᨅᨂ, ᨃᨎᨇᨂᨃᨎᨏ᨟ᨔ, ᨉᨄᨖᨈᨋᨑᨕᨁᨐ, ᨁᨐᨀ᨟ᨔᨉᨄᨖᨒ, ᨊᨌᨋᨑᨕᨈᨋᨑᨕ, ᨁᨇᨅᨂᨃᨎᨏᨊᨌ, ᨍᨔᨉᨄᨓ᨞ᨁᨐᨆ, ᨍᨓ᨟ᨔᨉᨄᨖᨖᨌ, ᨍᨓ᨞ᨇᨅᨂᨃᨅᨂ, ᨎᨏᨀ᨟ᨔᨔᨉᨅᨂ]
Buginese 10-letter words: [᨟ᨔᨉᨄᨖᨈᨋᨑᨕᨁ, ᨐᨁᨐᨀᨋᨑᨉᨄᨖᨆ, ᨒᨏᨀᨐᨒᨊᨌᨍᨓ᨞, ᨇᨅᨂᨃᨎᨏᨊᨌᨍᨔ, ᨉᨄᨓ᨞ᨅᨂᨃᨎᨇᨂ, ᨃᨎᨏ᨟ᨔᨉᨄᨖᨈᨋ, ᨑᨕᨁᨐᨁᨐᨀ᨟ᨔᨉ, ᨄᨖᨒᨊᨌᨋᨑᨕᨈᨋ, ᨑᨕᨁᨇᨅᨂᨃᨎᨏᨊ, ᨌᨍᨔᨉᨄᨓ᨞ᨁᨐᨆ, ᨍᨓ᨟ᨔᨉᨄᨖᨖᨌᨍ, ᨓ᨞ᨇᨅᨂᨃᨅᨂᨎᨏ]


Vocabulary:
Ethiopic 1-letter words: [፩, ፪, ፫, ፷, ፮, ፯, ፰, ፱, ፻, ፼]
Ethiopic 2-letter words: [፳፳, ፴፵, ፶፷, ፸፹, ፴፵, ፶፷, ፸፹, ፺፻, ፼፵, ፶፷, ፸፹, ፴፵, ፸፹, ፴፵, ፶፷, ፸፹, ፺፻, ፼፵, ፶፷, ፸፹, ፴፵, ፶፸, ፹፺]
Ethiopic 3-letter words: [፳፴፵, ፶፷፸, ፹፬፭, ፱፲፳፲, ፰፱፻, ፼፳፳, ፴፵፶, ፷፸፹, ፴፵፶, ፷፸፹, ፺፻፼, ፵፶፷, ፸፹፴, ፵፸፹, ፴፵፶, ፷፸፹]
Ethiopic 4-letter words: [፺፻፼፵, ፶፷፸፹, ፴፵፶፳, ፴፵፶፷, ፸፹፴፵, ፶፮፯፰, ፱፲፩፪, ፫፬፭፮, ፯፰፩፪, ፫፷፸፹, ፺፳፴፵, ፶፷፸፹, ፱፲፳፴, ፵፶፷፸, ፹፺፹፴]
Ethiopic 5-letter words: [፵፶፮፯፰, ፱፻፼፳፳, ፴፵፶፷፩, ፪፫፷፸፹, ፺፳፴፵፶, ፷፸፹፬፭, ፱፲፳፲፳, ፴፵፶፷፸, ፹፴፵፶፮, ፯፰፱፲፩, ፪፫፬፭፮, ፯፰፩፪፫, ፷፸፹፺፳, ፴፵፶፷፸, ፹፱፲፳፴, ፵፶፷፸፹, ፺፹፴፵፶, ፮፯፰፱፻, ፼፳፳፴፵, ፶፷፸፹፴]
Ethiopic 6-letter words: [፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፸፹፴, ፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፶፲፰, ፱፻፼፳፳፴, ፵፶፷፸፹፴, ፵፶፷፸፹፺, ፻፼፵፶፷፸, ፹፴፵፸፹፴]
Ethiopic 8-letter words: [፵፶፷፸፹፺፻, ፼፵፶፷፸፹፴, ፵፶፳፴፵፶፷, ፸፹፴፵፶፮፯, ፰፱፲፩፪፫፬, ፭፮፯፰፩፪፫, ፷፸፹፺፳፴፵, ፶፷፸፹፱፲፳, ፴፵፶፷፸፹፺, ፹፴፵፶፮፯፰, ፱፻፼፳፳፴፵, ፶፷፩፪፫፷፸, ፹፺፳፴፵፶፷, ፸፹፩፪፫፷፮]
Ethiopic 9-letter words: [፯፰፱፻፼፳፳፴, ፵፶፷፸፹፴፵፶, ፷፸፹፺፻፼፵፶, ፷፸፹፴፵፸፹፴, ፵፶፷፸፹፺፻፼, ፵፶፷፸፹፴፵፶, ፸፹፺፳፴፵፶፷, ፸፹፬፭፱፲፳፲, ፰፱፻፼፳፳፴፵, ፶፷፸፹፴፵፶፷, ፸፹፺፻፼፵፶፷]
Ethiopic 10-letter words: [፸፹፴፵፸፹፴፵፶, ፷፸፹፺፻፼፵፶፷, ፸፹፴፵፶፳፴፵፶, ፷፸፹፴፵፶፮፯፰, ፱፲፩፪፫፬፭፮፯, ፰፩፪፫፷፸፹፺፳, ፴፵፶፷፸፹፱፲፳, ፴፵፶፷፸፹፺፹፴, ፵፶፮፯፰፱፻፼፳, ፳፴፵፶፷፩፪፫፷, ፸፹፺፳፴፵፶፷፸, ፹፬፭፱፲፳፲፳፴]
Ethiopic 11-letter words: [፵፶፷፸፹፴፵፶፮፯, ፰፱፲፩፪፫፬፭፮፯, ፰፩፪፫፷፸፹፺፳፴, ፵፶፷፸፹፱፲፳፴፵, ፶፷፸፹፺፹፴፵፶፮, ፯፰፱፻፼፳፳፴፵፶, ፷፸፹፴፵፶፷፸፹፺, ፻፼፵፶፷፸፹፴፵፸, ፹፴፵፶፷፸፹፺፻፼]
thiopic 12-letter words: [፵፶፷፸፹፴፵፶፲፰፱, ፻፼፳፳፴፵፶፷፸፹፴, ፵፶፷፸፹፺፻፼፵፶፷, ፸፹፴፵፸፹፴፵፶፷፸, ፹፺፻፼፵፶፷፸፹፴፵, ፶፳፴፵፶፷፸፹፴፵፶, ፮፯፰፱፲፩፪፫፬፭፮, ፯፰፩፪፫፷፸፹፺፳፴, ፵፶፷፸፹፱፲፳፴፵፶, ፷፸፹፺፹፴፵፶፮፯፰, ፱፻፼፳፳፴፵፶፷፩፪, ፫፷፸፹፺፳፴፵፶፷፸፹]
